[gd_scene load_steps=5 format=3 uid="uid://deii7ujxwwru"]

[ext_resource type="PackedScene" uid="uid://c10enx0bd523e" path="res://node_2d.tscn" id="1_ej8ih"]
[ext_resource type="Script" path="res://controles.gd" id="1_xjvhq"]
[ext_resource type="FontFile" uid="uid://kgaveklay1s2" path="res://img/Sofija.ttf" id="3_qe3e0"]
[ext_resource type="StyleBox" uid="uid://cwk08ju363rrl" path="res://bottom_style.tres" id="4_tw24k"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjvhq")

[node name="game" parent="." instance=ExtResource("1_ej8ih")]
position = Vector2(-5, 0)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.772549)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 616.0
offset_top = 536.0
offset_right = 675.0
offset_bottom = 567.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_qe3e0")
theme_override_styles/normal = ExtResource("4_tw24k")
text = "Menu"

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 400.0
offset_top = 104.0
offset_right = 496.0
offset_bottom = 257.0
text = "Atalho: 1
Custo: 50
Soma 1 na 
função de 
poder da 
unidade"

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 496.0
offset_top = 104.0
offset_right = 592.0
offset_bottom = 257.0
text = "Atalho: 2
Custo: 100
Soma 'x' na 
função de 
poder da 
unidade"

[node name="Label3" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 600.0
offset_top = 104.0
offset_right = 696.0
offset_bottom = 283.0
text = "Atalho: 3
Custo: 80
Soma 
'log(x)' 
na função 
de poder 
da unidade"

[node name="Label4" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 696.0
offset_top = 104.0
offset_right = 792.0
offset_bottom = 257.0
text = "Atalho: 4
Custo: 300
Soma '4^x' 
na função 
de poder 
da unidade"

[node name="Label5" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 792.0
offset_top = 104.0
offset_right = 889.0
offset_bottom = 257.0
text = "Atalho: 5
Custo: 200
Soma 'sin(x)' 
na função 
de poder 
da unidade"

[node name="Label6" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 208.0
offset_top = 384.0
offset_right = 335.0
offset_bottom = 433.0
text = "Atalho: Espaço
invoca guerreiro
Custo: 100"

[node name="Label7" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 192.0
offset_top = 576.0
offset_right = 520.0
offset_bottom = 625.0
text = "Abaixo do guerreiro fica representado a função
que determina o poder dos guerreiros aliados"

[node name="Label8" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 744.0
offset_top = 576.0
offset_right = 1075.0
offset_bottom = 625.0
text = "Abaixo do inimigo fica representado a função
que determina o poder dos guerreiros inimigos"

[node name="Label9" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 1088.0
offset_top = 88.0
offset_right = 1203.0
offset_bottom = 137.0
text = "Quantidade de 
gold possuida"

[node name="Label10" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 552.0
offset_top = 376.0
offset_right = 704.0
offset_bottom = 488.0
text = "Na parte superior do guerreiro temos
a sua função de poder.
E na parte inferior temos o valor de x."

[node name="Label11" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 312.0
offset_right = 200.0
offset_bottom = 335.0
text = "Indicativo de vida"

[node name="Label12" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 1080.0
offset_top = 312.0
offset_right = 1216.0
offset_bottom = 335.0
text = "Indicativo de vida"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 456.0
offset_right = 136.0
offset_bottom = 583.0
text = "y = 12 +
4* X +
11/log(X+1) +
1* 4^X +
1* sin(x)"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_right = 1094.0
offset_bottom = 23.0
text = "gold: 137"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1032.0
offset_top = 456.0
offset_right = 1152.0
offset_bottom = 583.0
text = "y = 12 +
4* X +
11/log(X+1) +
1* 4^X +
1* sin(x)"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 272.0
offset_right = 80.0
offset_bottom = 295.0
text = "1000"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 1064.0
offset_top = 272.0
offset_right = 1104.0
offset_bottom = 295.0
text = "1000"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
